/* Automatically generated by make-config.sh on 20220620. */

#ifndef _LIBI86_LIBI86_CONFIG_H_
#define _LIBI86_LIBI86_CONFIG_H_

#include <libi86/internal/acconfig.h>

/* _bios_disk is implemented. */
#define _LIBI86_HAVE__BIOS_DISK 1

/* _bios_equiplist is implemented. */
#define _LIBI86_HAVE__BIOS_EQUIPLIST 1

/* biosequip is implemented. */
#define _LIBI86_HAVE_BIOSEQUIP 1

/* _bios_joystick is implemented. */
#define _LIBI86_HAVE__BIOS_JOYSTICK 1

/* _bios_keybrd is implemented. */
#define _LIBI86_HAVE__BIOS_KEYBRD 1

/* _bios_memsize is implemented. */
#define _LIBI86_HAVE__BIOS_MEMSIZE 1

/* biosmemory is implemented. */
#define _LIBI86_HAVE_BIOSMEMORY 1

/* _bios_printer is implemented. */
#define _LIBI86_HAVE__BIOS_PRINTER 1

/* _bios_serialcom is implemented. */
#define _LIBI86_HAVE__BIOS_SERIALCOM 1

/* _bios_timeofday is implemented. */
#define _LIBI86_HAVE__BIOS_TIMEOFDAY 1

/* cgets is implemented. */
#define _LIBI86_HAVE_CGETS 1

/* clreol is implemented. */
#define _LIBI86_HAVE_CLREOL 1

/* clrscr is implemented. */
#define _LIBI86_HAVE_CLRSCR 1

/* cprintf is implemented. */
#define _LIBI86_HAVE_CPRINTF 1

/* cputs is implemented. */
#define _LIBI86_HAVE_CPUTS 1

/* cscanf is implemented. */
#define _LIBI86_HAVE_CSCANF 1

/* delline is implemented. */
#define _LIBI86_HAVE_DELLINE 1

/* _getch is implemented. */
#define _LIBI86_HAVE__GETCH 1

/* getch is implemented. */
#define _LIBI86_HAVE_GETCH 1

/* _getche is implemented. */
#define _LIBI86_HAVE__GETCHE 1

/* getche is implemented. */
#define _LIBI86_HAVE_GETCHE 1

/* getpass is implemented. */
#define _LIBI86_HAVE_GETPASS 1

/* gettextinfo is implemented. */
#define _LIBI86_HAVE_GETTEXTINFO 1

/* gotoxy is implemented. */
#define _LIBI86_HAVE_GOTOXY 1

/* highvideo is implemented. */
#define _LIBI86_HAVE_HIGHVIDEO 1

/* _inp is implemented. */
#define _LIBI86_HAVE__INP 1

/* inp is implemented. */
#define _LIBI86_HAVE_INP 1

/* inportb is implemented. */
#define _LIBI86_HAVE_INPORTB 1

/* _inpw is implemented. */
#define _LIBI86_HAVE__INPW 1

/* inportw is implemented. */
#define _LIBI86_HAVE_INPORTW 1

/* inpw is implemented. */
#define _LIBI86_HAVE_INPW 1

/* insline is implemented. */
#define _LIBI86_HAVE_INSLINE 1

/* _kbhit is implemented. */
#define _LIBI86_HAVE__KBHIT 1

/* kbhit is implemented. */
#define _LIBI86_HAVE_KBHIT 1

/* lowvideo is implemented. */
#define _LIBI86_HAVE_LOWVIDEO 1

/* normvideo is implemented. */
#define _LIBI86_HAVE_NORMVIDEO 1

/* _outp is implemented. */
#define _LIBI86_HAVE__OUTP 1

/* outp is implemented. */
#define _LIBI86_HAVE_OUTP 1

/* outportb is implemented. */
#define _LIBI86_HAVE_OUTPORTB 1

/* _outpw is implemented. */
#define _LIBI86_HAVE__OUTPW 1

/* outportw is implemented. */
#define _LIBI86_HAVE_OUTPORTW 1

/* outpw is implemented. */
#define _LIBI86_HAVE_OUTPW 1

/* putch is implemented. */
#define _LIBI86_HAVE_PUTCH 1

/* textattr is implemented. */
#define _LIBI86_HAVE_TEXTATTR 1

/* textbackground is implemented. */
#define _LIBI86_HAVE_TEXTBACKGROUND 1

/* textcolor is implemented. */
#define _LIBI86_HAVE_TEXTCOLOR 1

/* textmode is implemented. */
#define _LIBI86_HAVE_TEXTMODE 1

/* _ungetch is implemented. */
#define _LIBI86_HAVE__UNGETCH 1

/* ungetch is implemented. */
#define _LIBI86_HAVE_UNGETCH 1

/* vcprintf is implemented. */
#define _LIBI86_HAVE_VCPRINTF 1

/* vcscanf is implemented. */
#define _LIBI86_HAVE_VCSCANF 1

/* wherex is implemented. */
#define _LIBI86_HAVE_WHEREX 1

/* wherey is implemented. */
#define _LIBI86_HAVE_WHEREY 1

/* window is implemented. */
#define _LIBI86_HAVE_WINDOW 1

/* _searchpath is implemented. */
#define _LIBI86_HAVE__SEARCHPATH 1

/* searchpath is implemented. */
#define _LIBI86_HAVE_SEARCHPATH 1

/* _getdcwd is implemented. */
#define _LIBI86_HAVE__GETDCWD 1

/* _getdrive is implemented. */
#define _LIBI86_HAVE__GETDRIVE 1

/* _mkdir is implemented. */
#define _LIBI86_HAVE__MKDIR 1

/* bdos is implemented. */
#define _LIBI86_HAVE_BDOS 1

/* bdosptr is implemented. */
#define _LIBI86_HAVE_BDOSPTR 1

/* _dos_allocmem is implemented. */
#define _LIBI86_HAVE__DOS_ALLOCMEM 1

/* _dos_close is implemented. */
#define _LIBI86_HAVE__DOS_CLOSE 1

/* _dos_commit is implemented. */
#define _LIBI86_HAVE__DOS_COMMIT 1

/* _dos_creat is implemented. */
#define _LIBI86_HAVE__DOS_CREAT 1

/* _dos_creatnew is implemented. */
#define _LIBI86_HAVE__DOS_CREATNEW 1

/* _dos_findclose is implemented. */
#define _LIBI86_HAVE__DOS_FINDCLOSE 1

/* _dos_findfirst is implemented. */
#define _LIBI86_HAVE__DOS_FINDFIRST 1

/* _dos_findnext is implemented. */
#define _LIBI86_HAVE__DOS_FINDNEXT 1

/* _dos_freemem is implemented. */
#define _LIBI86_HAVE__DOS_FREEMEM 1

/* _dos_getdate is implemented. */
#define _LIBI86_HAVE__DOS_GETDATE 1

/* _dos_getdiskfree is implemented. */
#define _LIBI86_HAVE__DOS_GETDISKFREE 1

/* _dos_getdrive is implemented. */
#define _LIBI86_HAVE__DOS_GETDRIVE 1

/* _dos_getfileattr is implemented. */
#define _LIBI86_HAVE__DOS_GETFILEATTR 1

/* _dos_getftime is implemented. */
#define _LIBI86_HAVE__DOS_GETFTIME 1

/* _dos_gettime is implemented. */
#define _LIBI86_HAVE__DOS_GETTIME 1

/* _dos_getvect is implemented. */
#define _LIBI86_HAVE__DOS_GETVECT 1

/* _dos_keep is implemented. */
#define _LIBI86_HAVE__DOS_KEEP 1

/* _dos_open is implemented. */
#define _LIBI86_HAVE__DOS_OPEN 1

/* _dos_read is implemented. */
#define _LIBI86_HAVE__DOS_READ 1

/* _dos_setblock is implemented. */
#define _LIBI86_HAVE__DOS_SETBLOCK 1

/* _dos_setdate is implemented. */
#define _LIBI86_HAVE__DOS_SETDATE 1

/* _dos_setdrive is implemented. */
#define _LIBI86_HAVE__DOS_SETDRIVE 1

/* _dos_setfileattr is implemented. */
#define _LIBI86_HAVE__DOS_SETFILEATTR 1

/* _dos_setftime is implemented. */
#define _LIBI86_HAVE__DOS_SETFTIME 1

/* _dos_settime is implemented. */
#define _LIBI86_HAVE__DOS_SETTIME 1

/* _dos_setvect is implemented. */
#define _LIBI86_HAVE__DOS_SETVECT 1

/* _dos_write is implemented. */
#define _LIBI86_HAVE__DOS_WRITE 1

/* dosexterr is implemented. */
#define _LIBI86_HAVE_DOSEXTERR 1

/* intdos is implemented. */
#define _LIBI86_HAVE_INTDOS 1

/* intdosx is implemented. */
#define _LIBI86_HAVE_INTDOSX 1

/* peek is implemented. */
#define _LIBI86_HAVE_PEEK 1

/* peekb is implemented. */
#define _LIBI86_HAVE_PEEKB 1

/* poke is implemented. */
#define _LIBI86_HAVE_POKE 1

/* pokeb is implemented. */
#define _LIBI86_HAVE_POKEB 1

/* _clearscreen is implemented. */
#define _LIBI86_HAVE__CLEARSCREEN 1

/* _displaycursor is implemented. */
#define _LIBI86_HAVE__DISPLAYCURSOR 1

/* _gettextposition is implemented. */
#define _LIBI86_HAVE__GETTEXTPOSITION 1

/* _getvideomode is implemented. */
#define _LIBI86_HAVE__GETVIDEOMODE 1

/* _outmem is implemented. */
#define _LIBI86_HAVE__OUTMEM 1

/* _outtext is implemented. */
#define _LIBI86_HAVE__OUTTEXT 1

/* _scrolltextwindow is implemented. */
#define _LIBI86_HAVE__SCROLLTEXTWINDOW 1

/* _setbkcolor is implemented. */
#define _LIBI86_HAVE__SETBKCOLOR 1

/* _setcolor is implemented. */
#define _LIBI86_HAVE__SETCOLOR 1

/* _settextcolor is implemented. */
#define _LIBI86_HAVE__SETTEXTCOLOR 1

/* _settextposition is implemented. */
#define _LIBI86_HAVE__SETTEXTPOSITION 1

/* _settextwindow is implemented. */
#define _LIBI86_HAVE__SETTEXTWINDOW 1

/* _setvideomode is implemented. */
#define _LIBI86_HAVE__SETVIDEOMODE 1

/* delay is implemented. */
#define _LIBI86_HAVE_DELAY 1

/* _disable is implemented. */
#define _LIBI86_HAVE__DISABLE 1

/* _enable is implemented. */
#define _LIBI86_HAVE__ENABLE 1

/* _int86f is implemented. */
#define _LIBI86_HAVE__INT86F 1

/* int86 is implemented. */
#define _LIBI86_HAVE_INT86 1

/* _int86xf is implemented. */
#define _LIBI86_HAVE__INT86XF 1

/* int86x is implemented. */
#define _LIBI86_HAVE_INT86X 1

/* intr is implemented. */
#define _LIBI86_HAVE_INTR 1

/* _intrf is implemented. */
#define _LIBI86_HAVE__INTRF 1

/* intrf is implemented. */
#define _LIBI86_HAVE_INTRF 1

/* nosound is implemented. */
#define _LIBI86_HAVE_NOSOUND 1

/* segread is implemented. */
#define _LIBI86_HAVE_SEGREAD 1

/* sound is implemented. */
#define _LIBI86_HAVE_SOUND 1

/* _fmemcmp is implemented. */
#define _LIBI86_HAVE__FMEMCMP 1

/* _fmemcpy is implemented. */
#define _LIBI86_HAVE__FMEMCPY 1

/* _fmemmove is implemented. */
#define _LIBI86_HAVE__FMEMMOVE 1

/* _fmemset is implemented. */
#define _LIBI86_HAVE__FMEMSET 1

/* _fstrlen is implemented. */
#define _LIBI86_HAVE__FSTRLEN 1

/* _fullpath is implemented. */
#define _LIBI86_HAVE__FULLPATH 1

/* _lltoa is implemented. */
#define _LIBI86_HAVE__LLTOA 1

/* lltoa is implemented. */
#define _LIBI86_HAVE_LLTOA 1

/* _ltoa is implemented. */
#define _LIBI86_HAVE__LTOA 1

/* ltoa is implemented. */
#define _LIBI86_HAVE_LTOA 1

/* _makepath is implemented. */
#define _LIBI86_HAVE__MAKEPATH 1

/* _osmajor is implemented. */
#define _LIBI86_HAVE__OSMAJOR 1

/* _osminor is implemented. */
#define _LIBI86_HAVE__OSMINOR 1

/* _psp is implemented. */
#define _LIBI86_HAVE__PSP 1

/* _splitpath is implemented. */
#define _LIBI86_HAVE__SPLITPATH 1

/* _ulltoa is implemented. */
#define _LIBI86_HAVE__ULLTOA 1

/* ulltoa is implemented. */
#define _LIBI86_HAVE_ULLTOA 1

/* _ultoa is implemented. */
#define _LIBI86_HAVE__ULTOA 1

/* ultoa is implemented. */
#define _LIBI86_HAVE_ULTOA 1

#endif
