/* Automatically generated by make-wrap-h.sh on 20220620. */

#ifndef _LIBI86_LIBI86_INTERNAL_WRAP_STDIO_H_
#define _LIBI86_LIBI86_INTERNAL_WRAP_STDIO_H_
#include_next <stdio.h>
#ifndef __STRICT_ANSI__
# include <libi86/stdio.h>
#endif
#endif
